<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:rgb(255, 239, 196);">
    <header>
        <style>div {
            font-style: unset;
            font-weight: 500 ;
            font-size: larger;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgba(174, 103, 31, 0.553);
            padding: 10px;
            border: 2px solid rgb(113, 85, 0);}
            </style>
        <Span><img id="Logo" src="Assets/Muayad Al Shareef-logos_transparent.png" alt="Logo" style="width: 200px;height:200px;margin-left: 2cm;"></Span><span><h1>Status List</h1>
            <div class="topnav">
                <a class="active" href="Index.html">Home</a>
                <a href="About.html">Contact</a>
                <a href="About.html">About</a>
              </div>
    </header>
    <main>
        <style>table, th, td {
            background-color: bisque;
            padding: 10px;
            border: 2px solid rgb(113, 85, 0);}
            </style>
        <table>
            <tr>
            <th>Tasks</th>
            <th>Progress</th>
            <th>Remarks</th>

            
        </tr>
        <tr>
            <th><input type="text"></th>
            <th><input type="number"></th>
            <th><input type="text"></th>

            
        </tr>
        <tr>
            <th><input type="text"></th>
            <th><input type="number"></th>
            <th><input type="text"></th>

            
        </tr>
        <tr>
            <th><input type="text"></th>
            <th><input type="number"></th>
            <th><input type="text"></th>

        </tr>
</table>
    </main>

    <footer>
        <p>
            <h6>All Rights Reserved &copy 1993 Muayad Al Shareef</h1>
        </p>
</body>
</html>